<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">


        <TextView
            android:id="@+id/signup_finish_welcome_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signup_finish_welcome_tv"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:textSize="30sp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/signup_finish_notice_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:text="@string/signup_finish_notice_tv"
            android:textColor="#989898"
            android:textStyle="normal"
            android:textSize="15sp"
            android:textAlignment="center"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signup_finish_next_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="#2A87FF"
            android:background="@drawable/bg_signup_btn"
            android:stateListAnimator="@null"
            android:text="가입 완료하기"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/signup_finish_add_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:text="새로운 전화번호 또는 이메일 주소 추가"
            android:textColor="#03A9F4"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textAlignment="center"/>


    </LinearLayout>

    <TextView
        android:id="@+id/signup_finish_policy_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="20dp"
        android:text="bongb.ongna의 개인 정보가 Seora에 추가됩니다.\n약관.개인정보처리방침 및 쿠키정책을 확인해보세요."
        android:textColor="#989898"
        android:textStyle="normal"
        android:textSize="13sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>